/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPSGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Git\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGame.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSAIGuard.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSBlackHole.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSCharacter.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSExtractionZone.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameMode.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSHUD.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSLaunchPad.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSObjectiveActor.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSProjectile.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSAIGuard.gen.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSBlackHole.gen.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSCharacter.gen.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSExtractionZone.gen.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGame.init.gen.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameMode.gen.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSHUD.gen.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSLaunchPad.gen.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSObjectiveActor.gen.cpp.obj"
"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSProjectile.gen.cpp.obj"
"C:\Git\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\UnrealEngine\Projects\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\UE4Editor-FPSGame.lib"